# SpringCloud-security-oauth2

./: pom.xml  readMe.md
springcloud-client/: pom.xml
springcloud-client/src/main/java/org/springcloud/client/: ClientApplication.java
springcloud-client/src/main/resouces/: application.properties
springcloud-client/src/main/resouces/static/: index.html  protected.html
springcloud-client/src/main/resouces/static/js/: app.js
springcloud-client/src/test/java/org/springcloud/client/: AppTest.java
springcloud-oauth2-auth-server/: pom.xml
springcloud-oauth2-auth-server/src/main/java/org/springcloud/oauth2/auth/server/: AuthServerApplication.java  OAuth2Config.java  WebSecurityConfig.java
springcloud-oauth2-auth-server/src/main/java/org/springcloud/oauth2/auth/server/conf/: OAuth2Config.java  WebSecurityConfig.java
springcloud-oauth2-auth-server/src/main/java/org/springcloud/oauth2/auth/server/web/: CustomController.java  UserControll.java
springcloud-oauth2-auth-server/src/main/resouces/: application.properties
springcloud-oauth2-auth-server/src/test/java/org/springcloud/oauth2/auth/server/: AppTest.java
springcloud-oauth2-client/: readMe.md
springcloud-oauth2-client/src/main/java/com/example/springcloud_oauth2_client/: Application.java
springcloud-oauth2-client/src/main/java/com/example/springcloud_oauth2_client/web/: HomeControlle.java
springcloud-oauth2-client/src/main/resouces/: messages.properties  messages_zh_CN.properties
springcloud-oauth2-client/src/main/resouces/templates/: anonymous.html  error.html  login.html
springcloud-resource-server/: pom.xml
springcloud-resource-server/src/main/resouces/: application.properties
springcloud-zuul/src/main/java/org/springcloud/zuul/: GatewayApplication.java  TestController.java
springcloud-zuul/src/main/resouces/: application.yml
springcloud-zuul/src/test/java/org/springcloud/zuul/: AppTest.java
(+6 files in other folders)
